<!doctype html>
<html>
  <head>
    <title>Polish cuisine restaurant</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <meta name="keywords" content="Polish cuisine, restaurant" name:"viewport" content="width:device-width, initial-scale:1">
  </head>
  <body>
    <header>Our Menu</header>
    <section>
      <h1>Starters</h1>
      <ul>
        <li>Beetroot salad</li>
        <li>Beetroot salad</li>
        <li>Beetroot salad</li>
        <li>Beetroot salad</li>
        <li>Beetroot salad</li>
      </ul>
    </section>
    <section>
      <h1>Main courses</h1>
      <ul>
        <li>Beetroot salad</li>
        <li>Beetroot salad</li>
        <li>Beetroot salad</li>
        <li>Beetroot salad</li>
        <li>Beetroot salad</li>
      </ul> 
    </section>
    <section>
      <h1>Desserts</h1>
      <ul>
        <li>Beetroot salad</li>
        <li>Beetroot salad</li>
        <li>Beetroot salad</li>
        <li>Beetroot salad</li>
        <li>Beetroot salad</li>
      </ul>
    </section>
  </body>
      
